{
  "name": "Nexus Asset Exchange",
  "short_name": "Nexus",
  "description": "XRPL asset tokenization, P2P marketplace, social, and learning in one app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
